{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "test": "standard",
    "start": "electron .",
    "watch": "sass --watch ui/index.scss:ui/index.css",
    "pack": "webpack --watch --progress"
  },
  "author": "Jed Fox",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "electron": "^1.4.13",
    "standard": "^8.6.0",
    "webpack": "^2.2.0-rc.3",
    "webpack-bundle-analyzer": "^2.2.1"
  },
  "dependencies": {
    "css-classname": "^1.1.3",
    "prefixfree": "^1.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
